{
  "name": "devops-tools",
  "version": "1.5.0",
  "description": "[![Container Image](https://github.com/harrytang/devops-tools/actions/workflows/build.yml/badge.svg)](https://github.com/harrytang/devops-tools/actions/workflows/build.yml)",
  "main": "index.js",
  "scripts": {
    "release": "npx standard-version && git push --follow-tags origin main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrytang/devops-tools.git"
  },
  "keywords": [
    "dev",
    "ops",
    "tools"
  ],
  "author": "Harry Tang <harry@powerkernel.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrytang/devops-tools/issues"
  },
  "homepage": "https://github.com/harrytang/devops-tools#readme"
}
